# springboot-redis

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/: TestConfiguration.java
src/main/java/com/example/demo/controller/: IndexController.java  TestXML.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/interceptor/: Interceptor.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/timer/: TimerTask.java
src/main/java/com/example/demo/util/: MybatisPagination.java  MybatisPlusGenerator.java
src/main/resources/: application.yml  applicationContext1.xml  rebel-remote.xml  rebel.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/example/demo/: DemoApplicationTests.java  Feibonaqie.java  QuickSort.java  RandomName.java  TestCommon.java  TestDateFormat.java  TestFormat.java  TestHashMap.java  TestIntegerCache.java  TestLED3.java  TestLed2.java  TestLed2Resources.java  TestLed2Task.java  TestParent.java  TestRfidAPI.java  TestRunnable.java  TestSmartDevice.java  TestSpring.java  TestStream.java  TestString.java  TestSwitch.java  TestThread.java  TestXML.java  TestYH.java
src/test/java/com/example/demo/entity/: Child.java  Parent.java
src/test/resources/: applicationContext.xml  spring.xml  test.xml
